# imuniti

./: .gitignore  README.md  citation.cff
src/GestaoVacinas/GestaoVacinas/: ConnectionStrings.txt  Dockerfile  GestaoVacinas.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/GestaoVacinas/GestaoVacinas/BD/: ImunityBD.sql
src/GestaoVacinas/GestaoVacinas/Controllers/: AccountController.cs  CadernetasController.cs  HomeController.cs  MembrosController.cs
src/GestaoVacinas/GestaoVacinas/Data/: AppDbContext.cs
src/GestaoVacinas/GestaoVacinas/Migrations/: 20241015010153_migration-1-usuario.Designer.cs  20241015010153_migration-1-usuario.cs  20241015223838_UserApp.Designer.cs  20241015223838_UserApp.cs  20241022001728_M01-AddTableMembros.Designer.cs  20241022001728_M01-AddTableMembros.cs  20241031175100_InitialCreate.Designer.cs  20241031175100_InitialCreate.cs  20241102210940_InitialVacina.Designer.cs  20241102210940_InitialVacina.cs  20241103193915_Initial.Designer.cs  20241103193915_Initial.cs  20241112210716_UpdateRelacionamentosCadernetaDetalhes.Designer.cs  20241112210716_UpdateRelacionamentosCadernetaDetalhes.cs  20241112215641_AddManyToManyRelationBetweenCadernetaAndVacina.Designer.cs  20241112215641_AddManyToManyRelationBetweenCadernetaAndVacina.cs  20241123160505_UpdateVacinaDataRecomendada.Designer.cs  20241123160505_UpdateVacinaDataRecomendada.cs  20241203225842_AddUserIdToMembros.Designer.cs  20241203225842_AddUserIdToMembros.cs  AppDbContextModelSnapshot.cs
src/GestaoVacinas/GestaoVacinas/Models/: Caderneta.cs  DetalhesVacina.cs  ErrorViewModel.cs  Membros.cs  StatusVacina.cs  Users.cs  Vacina.cs
src/GestaoVacinas/GestaoVacinas/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/GestaoVacinas/GestaoVacinas/ViewModels/: AddMembrosViewModel.cs  CadernetaDetailsViewModel.cs  ChangePasswordViewModel.cs  (+4 more)
(+43 files in other folders)
